PORT = 8080
MONGO_URI = mongodb+srv://Ramon:Neoland2022@cluster0.hoyftwu.mongodb.net/Library-films?retryWrites=true&w=majority
JWT_SECRET=Library-films

CLOUD_NAME=dacsc7hi9
API_KEY=173578149816788
API_SECRET=hyQNUT8yxfNWiFdEvM0XJYpj6V0